<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Product>LibSass Host: Benchmarks</Product>
    <VersionPrefix>1.4.0</VersionPrefix>
    <TargetFrameworks>net462;netcoreapp3.1;net5.0;net6.0;net7.0;net8.0</TargetFrameworks>
    <OutputType>Exe</OutputType>
    <PlatformTarget>AnyCPU</PlatformTarget>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <NoWarn>$(NoWarn);NU1507</NoWarn>
    <IsPackable>false</IsPackable>
    <CheckEolTargetFramework>false</CheckEolTargetFramework>
  </PropertyGroup>

  <Import Project="../../build/common.props" />

  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BenchmarkDotNet" VersionOverride="0.13.12" />
    <PackageReference Include="LibSassHost.Native.win-arm" />
    <PackageReference Include="LibSassHost.Native.win-arm64" />
    <PackageReference Include="LibSassHost.Native.win-x64" />
    <PackageReference Include="LibSassHost.Native.win-x86" />

    <ProjectReference Include="../../src/LibSassHost/LibSassHost.csproj" />
  </ItemGroup>

  <ItemGroup Condition=" '$(TargetFramework)' != 'net462' ">
    <PackageReference Include="LibSassHost.Native.linux-x64" />
    <PackageReference Include="LibSassHost.Native.osx-x64" />
  </ItemGroup>

  <ItemGroup>
    <None Include="node_modules/@angular/material/_theming.scss">
      <Link>Files/angular/material/%(Filename)%(Extension)</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </None>
    <None Include="node_modules/bootstrap/scss/**/*.scss">
      <Link>Files/bootstrap/%(RecursiveDir)/%(Filename)%(Extension)</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </None>
    <None Include="node_modules/foundation-sites/_vendor/**/*.scss">
      <Link>Files/foundation/_vendor/%(RecursiveDir)/%(Filename)%(Extension)</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </None>
    <None Include="node_modules/foundation-sites/scss/**/*.scss">
      <Link>Files/foundation/scss/%(RecursiveDir)/%(Filename)%(Extension)</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </None>
  </ItemGroup>

  <Target Name="EnsureNodePackagesInstalled" BeforeTargets="BeforeBuild">
    <Error
      Condition=" !Exists('./node_modules/@angular/material/_theming.scss') Or !Exists('./node_modules/bootstrap/scss/bootstrap.scss') Or !Exists('./node_modules/foundation-sites/scss/foundation.scss') "
      Text="You need to install a Node.js packages. To do this, in the directory of $(MSBuildProjectName) project, run the following command: `npm install`." />
  </Target>

</Project>