<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<Product>LibSass Host: Benchmarks</Product>
		<VersionPrefix>1.3.0</VersionPrefix>
		<TargetFrameworks>net461;netcoreapp2.1;netcoreapp3.1</TargetFrameworks>
		<OutputType>Exe</OutputType>
		<TreatWarningsAsErrors>true</TreatWarningsAsErrors>
		<IsPackable>false</IsPackable>
	</PropertyGroup>

	<Import Project="../../build/common.props" />

	<ItemGroup>
		<PackageReference Include="BenchmarkDotNet" Version="0.12.1" />
		<PackageReference Include="LibSassHost.Native.win-x64" Version="1.3.1" />
		<PackageReference Include="LibSassHost.Native.win-x86" Version="1.3.1" />

		<ProjectReference Include="..\..\src\LibSassHost\LibSassHost.csproj" />
	</ItemGroup>

	<ItemGroup Condition=" '$(TargetFramework)' == 'netcoreapp2.1' Or '$(TargetFramework)' == 'netcoreapp3.1' ">
		<PackageReference Include="LibSassHost.Native.linux-x64" Version="1.3.1" />
		<PackageReference Include="LibSassHost.Native.osx-x64" Version="1.3.1" />
	</ItemGroup>

	<ItemGroup>
		<None Include="node_modules/@angular/material/_theming.scss">
			<Link>Files/angular-material/%(Filename)%(Extension)</Link>
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
			<CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
		</None>
		<None Include="node_modules/bootstrap/scss/**/*.scss">
			<Link>Files/bootstrap/%(RecursiveDir)/%(Filename)%(Extension)</Link>
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
			<CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
		</None>
		<None Include="node_modules/foundation-sites/_vendor/**/*.scss">
			<Link>Files/foundation/_vendor/%(RecursiveDir)/%(Filename)%(Extension)</Link>
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
			<CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
		</None>
		<None Include="node_modules/foundation-sites/scss/**/*.scss">
			<Link>Files/foundation/scss/%(RecursiveDir)/%(Filename)%(Extension)</Link>
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
			<CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
		</None>
	</ItemGroup>

	<Target Name="NodePackageInstallation" AfterTargets="BeforeBuild">
		<Exec Command='npm install'
			WorkingDirectory="$(ProjectDir)"
			ConsoleToMsBuild="true" />
	</Target>

</Project>