<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Product>LibSass Host: Logic for Samples</Product>
    <VersionPrefix>1.5.0</VersionPrefix>
    <TargetFrameworks>net40-client;net451;netstandard1.3;netstandard2.0;netstandard2.1</TargetFrameworks>
    <NetStandardImplicitPackageVersion Condition=" '$(TargetFramework)' == 'netstandard1.3' ">1.6.0</NetStandardImplicitPackageVersion>
    <OutputType>Library</OutputType>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <NoWarn>$(NoWarn);NETSDK1215;NU1903</NoWarn>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <Import Project="../../build/common.props" />
  <Import Project="../../build/net40-client-target.props" />

  <ItemGroup>
    <ProjectReference Include="../../src/LibSassHost/LibSassHost.csproj" />
  </ItemGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'netstandard1.3' ">
    <PackageReference Include="Microsoft.Extensions.PlatformAbstractions" Version="1.0.0" />
  </ItemGroup>

  <ItemGroup>
    <None Include="../SharedFiles/*.scss">
      <Link>Files/%(Filename)%(Extension)</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </None>
  </ItemGroup>

</Project>