<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<Product>LibSass Host: Logic for Samples</Product>
		<VersionPrefix>1.2.2</VersionPrefix>
		<TargetFrameworks>net40-client;net451;netstandard1.3;netstandard2.0</TargetFrameworks>
		<NetStandardImplicitPackageVersion Condition=" '$(TargetFramework)' == 'netstandard1.3' ">1.6.0</NetStandardImplicitPackageVersion>
		<OutputType>Library</OutputType>
		<TreatWarningsAsErrors>true</TreatWarningsAsErrors>
		<IsPackable>false</IsPackable>
	</PropertyGroup>

	<Import Project="../../build/common.props" />
	<Import Project="../../build/net40-client-target.props" />

	<ItemGroup>
		<ProjectReference Include="..\..\src\LibSassHost\LibSassHost.csproj" />
	</ItemGroup>

	<ItemGroup Condition=" '$(TargetFramework)' == 'net451' ">
		<PackageReference Include="Microsoft.Extensions.PlatformAbstractions" Version="1.0.0" />
	</ItemGroup>

	<ItemGroup Condition=" '$(TargetFramework)' == 'netstandard1.3' ">
		<PackageReference Include="Microsoft.Extensions.PlatformAbstractions" Version="1.0.0" />
	</ItemGroup>

	<ItemGroup Condition=" '$(TargetFramework)' == 'netstandard2.0' ">
		<PackageReference Include="Microsoft.Extensions.PlatformAbstractions" Version="1.1.0" />
	</ItemGroup>

	<ItemGroup>
		<None Include="..\SharedFiles\_reset.scss">
			<Link>Files\_reset.scss</Link>
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
			<CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
		</None>
		<None Include="..\SharedFiles\style.scss">
			<Link>Files\style.scss</Link>
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
			<CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
		</None>
	</ItemGroup>

</Project>