<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<VersionPrefix>1.0.4</VersionPrefix>
		<TargetFrameworks>netstandard1.3;netstandard2.0;net451</TargetFrameworks>
		<NetStandardImplicitPackageVersion Condition=" '$(TargetFramework)' == 'netstandard1.3' ">1.6.0</NetStandardImplicitPackageVersion>
		<OutputType>Library</OutputType>
		<TreatWarningsAsErrors>true</TreatWarningsAsErrors>
		<NoWarn>$(NoWarn);CS1591</NoWarn>
		<GenerateDocumentationFile>true</GenerateDocumentationFile>

		<GenerateAssemblyTitleAttribute>false</GenerateAssemblyTitleAttribute>
		<GenerateAssemblyDescriptionAttribute>false</GenerateAssemblyDescriptionAttribute>
		<GenerateAssemblyConfigurationAttribute>false</GenerateAssemblyConfigurationAttribute>
		<GenerateAssemblyCompanyAttribute>false</GenerateAssemblyCompanyAttribute>
		<GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
		<GenerateAssemblyCopyrightAttribute>false</GenerateAssemblyCopyrightAttribute>
		<GenerateAssemblyVersionAttribute>false</GenerateAssemblyVersionAttribute>
		<GenerateAssemblyFileVersionAttribute>false</GenerateAssemblyFileVersionAttribute>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\src\LibSassHost\LibSassHost.csproj" />
	</ItemGroup>

	<ItemGroup Condition=" '$(TargetFramework)' == 'netstandard1.3' ">
		<PackageReference Include="System.Text.Encoding.CodePages" Version="4.0.1" />
		<PackageReference Include="Microsoft.Extensions.PlatformAbstractions" Version="1.0.0" />
	</ItemGroup>

	<ItemGroup Condition=" '$(TargetFramework)' == 'netstandard2.0' ">
		<PackageReference Include="System.Text.Encoding.CodePages" Version="4.4.0" />
		<PackageReference Include="Microsoft.Extensions.PlatformAbstractions" Version="1.1.0" />
	</ItemGroup>

	<ItemGroup Condition=" '$(TargetFramework)' == 'net451' ">
		<PackageReference Include="Microsoft.Extensions.PlatformAbstractions" Version="1.0.0" />
	</ItemGroup>

	<ItemGroup>
		<None Include="..\SharedFiles\_reset.scss">
			<Link>Files\_reset.scss</Link>
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
			<CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
		</None>
		<None Include="..\SharedFiles\style.scss">
			<Link>Files\style.scss</Link>
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
			<CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
		</None>
	</ItemGroup>

</Project>