<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Product>LibSass Host: Sample .NET Core 3.1 Console Application</Product>
    <VersionPrefix>1.3.3</VersionPrefix>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <OutputType>Exe</OutputType>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <Import Project="../../build/common.props" />

  <ItemGroup>
    <PackageReference Include="LibSassHost.Native.win-x64" Version="1.3.3" />
    <PackageReference Include="LibSassHost.Native.win-x86" Version="1.3.3" />
    <PackageReference Include="LibSassHost.Native.linux-x64" Version="1.3.3" />
    <PackageReference Include="LibSassHost.Native.osx-x64" Version="1.3.3" />

    <ProjectReference Include="..\LibSassHost.Sample.Logic\LibSassHost.Sample.Logic.csproj" />
  </ItemGroup>

</Project>