<Project>
  <ItemGroup>
    <PackageVersion Include="Microsoft.NET.Test.Sdk" Version="17.12.0" />
    <PackageVersion Include="LibSassHost.Native.win-arm" Version="1.5.0" />
    <PackageVersion Include="LibSassHost.Native.win-arm64" Version="1.5.0" />
    <PackageVersion Include="LibSassHost.Native.win-x64" Version="1.5.0" />
    <PackageVersion Include="LibSassHost.Native.win-x86" Version="1.5.0" />
    <PackageVersion Include="LibSassHost.Native.linux-x64" Version="1.5.0" />
    <PackageVersion Include="LibSassHost.Native.osx-x64" Version="1.5.0" />
  </ItemGroup>
</Project>