<Project>
  <ItemGroup>
    <PackageVersion Include="Microsoft.NET.Test.Sdk" Version="17.8.0" />
    <PackageVersion Include="LibSassHost.Native.win-x64" Version="1.3.3" />
    <PackageVersion Include="LibSassHost.Native.win-x86" Version="1.3.3" />
    <PackageVersion Include="LibSassHost.Native.linux-x64" Version="1.3.3" />
    <PackageVersion Include="LibSassHost.Native.osx-x64" Version="1.3.3" />
  </ItemGroup>
</Project>