<Project>
  <ItemGroup>
    <PackageVersion Include="BenchmarkDotNet" Version="0.15.8" />
    <PackageVersion Include="Microsoft.NET.Test.Sdk" Version="17.13.0" />
    <PackageVersion Include="xunit" Version="2.9.3" />
    <PackageVersion Include="xunit.runner.visualstudio" Version="2.8.2" />
    <PackageVersion Include="LibSassHost.Native.win-arm" Version="1.5.0" />
    <PackageVersion Include="LibSassHost.Native.win-arm64" Version="1.5.0" />
    <PackageVersion Include="LibSassHost.Native.win-x64" Version="1.5.0" />
    <PackageVersion Include="LibSassHost.Native.win-x86" Version="1.5.0" />
    <PackageVersion Include="LibSassHost.Native.linux-x64" Version="1.5.0" />
    <PackageVersion Include="LibSassHost.Native.osx-x64" Version="1.5.0" />
  </ItemGroup>
</Project>