<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup Label="LibSass Header files">
    <ClInclude Include="ast.hpp" />
    <ClInclude Include="ast_def_macros.hpp" />
    <ClInclude Include="ast_factory.hpp" />
    <ClInclude Include="ast_fwd_decl.hpp" />
    <ClInclude Include="backtrace.hpp" />
    <ClInclude Include="base64vlq.hpp" />
    <ClInclude Include="bind.hpp" />
    <ClInclude Include="color_maps.hpp" />
    <ClInclude Include="constants.hpp" />
    <ClInclude Include="context.hpp" />
    <ClInclude Include="cssize.hpp" />
    <ClInclude Include="debug.hpp" />
    <ClInclude Include="emitter.hpp" />
    <ClInclude Include="environment.hpp" />
    <ClInclude Include="error_handling.hpp" />
    <ClInclude Include="eval.hpp" />
    <ClInclude Include="expand.hpp" />
    <ClInclude Include="extend.hpp" />
    <ClInclude Include="file.hpp" />
    <ClInclude Include="functions.hpp" />
    <ClInclude Include="inspect.hpp" />
    <ClInclude Include="json.hpp" />
    <ClInclude Include="kwd_arg_macros.hpp" />
    <ClInclude Include="lexer.hpp" />
    <ClInclude Include="listize.hpp" />
    <ClInclude Include="mapping.hpp" />
    <ClInclude Include="memory_manager.hpp" />
    <ClInclude Include="node.hpp" />
    <ClInclude Include="operation.hpp" />
    <ClInclude Include="output.hpp" />
    <ClInclude Include="parser.hpp" />
    <ClInclude Include="paths.hpp" />
    <ClInclude Include="plugins.hpp" />
    <ClInclude Include="position.hpp" />
    <ClInclude Include="prelexer.hpp" />
    <ClInclude Include="remove_placeholders.hpp" />
    <ClInclude Include="sass_util.hpp" />
    <ClInclude Include="source_map.hpp" />
    <ClInclude Include="subset_map.hpp" />
    <ClInclude Include="to_c.hpp" />
    <ClInclude Include="to_string.hpp" />
    <ClInclude Include="to_value.hpp" />
    <ClInclude Include="units.hpp" />
    <ClInclude Include="utf8.h" />
    <ClInclude Include="utf8\checked.h" />
    <ClInclude Include="utf8\core.h" />
    <ClInclude Include="utf8\unchecked.h" />
    <ClInclude Include="utf8_string.hpp" />
    <ClInclude Include="util.hpp" />
    <ClInclude Include="values.hpp" />
  </ItemGroup>
  <ItemGroup Label="LibSass Source files">
    <ClCompile Include="ast.cpp" />
    <ClCompile Include="base64vlq.cpp" />
    <ClCompile Include="bind.cpp" />
    <ClCompile Condition="$(VisualStudioVersion) &lt; 14.0" Include="c99func.c" />
    <ClCompile Include="cencode.c" />
    <ClCompile Include="color_maps.cpp" />
    <ClCompile Include="constants.cpp" />
    <ClCompile Include="context.cpp" />
    <ClCompile Include="cssize.cpp" />
    <ClCompile Include="emitter.cpp" />
    <ClCompile Include="environment.cpp" />
    <ClCompile Include="error_handling.cpp" />
    <ClCompile Include="eval.cpp" />
    <ClCompile Include="expand.cpp" />
    <ClCompile Include="extend.cpp" />
    <ClCompile Include="file.cpp" />
    <ClCompile Include="functions.cpp" />
    <ClCompile Include="inspect.cpp" />
    <ClCompile Include="json.cpp" />
    <ClCompile Include="lexer.cpp" />
    <ClCompile Include="listize.cpp" />
    <ClCompile Include="memory_manager.cpp" />
    <ClCompile Include="node.cpp" />
    <ClCompile Include="output.cpp" />
    <ClCompile Include="parser.cpp" />
    <ClCompile Include="plugins.cpp" />
    <ClCompile Include="position.cpp" />
    <ClCompile Include="prelexer.cpp" />
    <ClCompile Include="remove_placeholders.cpp" />
    <ClCompile Include="sass.cpp" />
    <ClCompile Include="sass_interface.cpp" />
    <ClCompile Include="sass_context.cpp" />
    <ClCompile Include="sass_functions.cpp" />
    <ClCompile Include="sass_util.cpp" />
    <ClCompile Include="sass_values.cpp" />
    <ClCompile Include="sass2scss.cpp" />
    <ClCompile Include="source_map.cpp" />
    <ClCompile Include="to_c.cpp" />
    <ClCompile Include="to_string.cpp" />
    <ClCompile Include="to_value.cpp" />
    <ClCompile Include="units.cpp" />
    <ClCompile Include="utf8_string.cpp" />
    <ClCompile Include="util.cpp" />
    <ClCompile Include="values.cpp" />
	<ClCompile Include="file_manager.cpp" />
  </ItemGroup>
</Project>
