<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Product>LibSass Host Native for OS X (x64)</Product>
    <VersionPrefix>1.5.0</VersionPrefix>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <Import Project="../../build/common.props" />
  <Import Project="../../build/nuget-for-native-lib.props" />
  <Import Project="../../build/initialize-standard-nuspec-properties.targets" />

  <PropertyGroup>
    <Description>This package complements the LibSassHost package and contains the native implementation of LibSass for OS X (x64).</Description>
    <PackageTags>$(PackageCommonTags);macOS;OSX;x64</PackageTags>
  </PropertyGroup>

</Project>