<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Product>LibSass Host Native for Windows (x86)</Product>
    <VersionPrefix>1.4.0</VersionPrefix>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <Import Project="../../build/common.props" />
  <Import Project="../../build/nuget-for-native-lib.props" />
  <Import Project="../../build/initialize-standard-nuspec-properties.targets" />

  <PropertyGroup>
    <Description>This package complements the LibSassHost package and contains the native implementation of LibSass version 3.6.6 for Windows (x86).</Description>
    <PackageTags>$(PackageCommonTags);Windows;x86</PackageTags>
    <PackageReleaseNotes>Added support for the LibSass version 3.6.6.</PackageReleaseNotes>
  </PropertyGroup>

</Project>