<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Product>LibSass Host: Sample .NET Core 1.0 Console Application</Product>
    <VersionPrefix>1.5.0</VersionPrefix>
    <TargetFramework>netcoreapp1.0</TargetFramework>
    <RuntimeFrameworkVersion>1.0.16</RuntimeFrameworkVersion>
    <OutputType>Exe</OutputType>
    <TreatWarningsAsErrors>false</TreatWarningsAsErrors>
    <NoWarn>$(NoWarn);NU1507;NU1903</NoWarn>
    <IsPackable>false</IsPackable>
    <CheckEolTargetFramework>false</CheckEolTargetFramework>
  </PropertyGroup>

  <Import Project="../../build/common.props" />

  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Text.Encoding.CodePages" VersionOverride="4.0.1" />
    <PackageReference Include="LibSassHost.Native.win-arm" />
    <PackageReference Include="LibSassHost.Native.win-arm64" />
    <PackageReference Include="LibSassHost.Native.win-x64" />
    <PackageReference Include="LibSassHost.Native.win-x86" />
    <PackageReference Include="LibSassHost.Native.linux-x64" />
    <PackageReference Include="LibSassHost.Native.osx-x64" />

    <ProjectReference Include="../LibSassHost.Sample.Logic/LibSassHost.Sample.Logic.csproj" />
  </ItemGroup>

</Project>