<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<Product>LibSass Host: Sample .NET Core 1.0 Full Console Application</Product>
		<VersionPrefix>1.2.6</VersionPrefix>
		<TargetFramework>net451</TargetFramework>
		<OutputType>Exe</OutputType>
		<TreatWarningsAsErrors>true</TreatWarningsAsErrors>
		<IsPackable>false</IsPackable>
	</PropertyGroup>

	<Import Project="../../build/common.props" />

	<ItemGroup>
		<PackageReference Include="LibSassHost.Native.win-x64" Version="1.2.6" />
		<PackageReference Include="LibSassHost.Native.win-x86" Version="1.2.6" />

		<ProjectReference Include="..\LibSassHost.Sample.Logic\LibSassHost.Sample.Logic.csproj" />
	</ItemGroup>

</Project>