<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Product>LibSass Host: Sample .NET Core 1.0 Full Console Application</Product>
    <VersionPrefix>1.3.3</VersionPrefix>
    <TargetFramework>net451</TargetFramework>
    <OutputType>Exe</OutputType>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <NoWarn>$(NoWarn);NU1507</NoWarn>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <Import Project="../../build/common.props" />

  <ItemGroup>
    <PackageReference Include="LibSassHost.Native.win-x64" />
    <PackageReference Include="LibSassHost.Native.win-x86" />

    <ProjectReference Include="..\LibSassHost.Sample.Logic\LibSassHost.Sample.Logic.csproj" />
  </ItemGroup>

</Project>