<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<VersionPrefix>1.0.4</VersionPrefix>
		<TargetFrameworks>netcoreapp1.0;net451</TargetFrameworks>
		<RuntimeFrameworkVersion Condition=" '$(TargetFramework)' == 'netcoreapp1.0' ">1.0.4</RuntimeFrameworkVersion>
		<OutputType>Exe</OutputType>
		<TreatWarningsAsErrors>true</TreatWarningsAsErrors>

		<GenerateAssemblyTitleAttribute>false</GenerateAssemblyTitleAttribute>
		<GenerateAssemblyDescriptionAttribute>false</GenerateAssemblyDescriptionAttribute>
		<GenerateAssemblyConfigurationAttribute>false</GenerateAssemblyConfigurationAttribute>
		<GenerateAssemblyCompanyAttribute>false</GenerateAssemblyCompanyAttribute>
		<GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
		<GenerateAssemblyCopyrightAttribute>false</GenerateAssemblyCopyrightAttribute>
		<GenerateAssemblyVersionAttribute>false</GenerateAssemblyVersionAttribute>
		<GenerateAssemblyFileVersionAttribute>false</GenerateAssemblyFileVersionAttribute>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.PlatformAbstractions" Version="1.0.0" />
		<PackageReference Include="LibSassHost.Native.win-x64" Version="1.0.4" />
		<PackageReference Include="LibSassHost.Native.win-x86" Version="1.0.4" />
		<PackageReference Include="LibSassHost.Native.debian-x64" Version="1.0.4" />
		<PackageReference Include="LibSassHost.Native.osx-x64" Version="1.0.4" />

		<ProjectReference Include="..\..\src\LibSassHost\LibSassHost.csproj" />
	</ItemGroup>

	<ItemGroup Condition=" '$(TargetFramework)' == 'netcoreapp1.0' ">
		<PackageReference Include="System.Text.Encoding.CodePages" Version="4.0.1" />
	</ItemGroup>

	<ItemGroup Condition=" '$(TargetFramework)' == 'net451' ">
	</ItemGroup>

	<ItemGroup>
		<None Update="Files\**\*">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
			<CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
		</None>
	</ItemGroup>

</Project>