<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<Product>LibSass Host: Tests for Compiler with File Manager</Product>
		<VersionPrefix>1.3.3</VersionPrefix>
		<TargetFrameworks>net452;net471;netcoreapp2.1;netcoreapp3.1;net5.0</TargetFrameworks>
		<OutputType>Library</OutputType>
		<TreatWarningsAsErrors>true</TreatWarningsAsErrors>
		<IsPackable>false</IsPackable>
	</PropertyGroup>

	<Import Project="../../build/common.props" />

	<ItemGroup>
		<PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.9.4" />
		<PackageReference Include="xunit" Version="2.4.1" />
		<PackageReference Include="xunit.runner.visualstudio" Version="2.4.3" />

		<ProjectReference Include="..\LibSassHost.Test.Common\LibSassHost.Test.Common.csproj" />
	</ItemGroup>

</Project>