<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Product>LibSass Host: Sample .NET 5.0 Console Application</Product>
    <VersionPrefix>1.3.3</VersionPrefix>
    <TargetFramework>net5.0</TargetFramework>
    <OutputType>Exe</OutputType>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <NoWarn>$(NoWarn);NU1507</NoWarn>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
    <IsPackable>false</IsPackable>
    <CheckEolTargetFramework>false</CheckEolTargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="LibSassHost.Native.win-x64" />
    <PackageReference Include="LibSassHost.Native.win-x86" />
    <PackageReference Include="LibSassHost.Native.linux-x64" />
    <PackageReference Include="LibSassHost.Native.osx-x64" />

    <ProjectReference Include="..\LibSassHost.Sample.Logic\LibSassHost.Sample.Logic.csproj" />
  </ItemGroup>

</Project>