<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<Product>LibSass Host: Sample .NET Core 2.1 Console Application</Product>
		<VersionPrefix>1.2.8</VersionPrefix>
		<TargetFramework>netcoreapp2.1</TargetFramework>
		<OutputType>Exe</OutputType>
		<TreatWarningsAsErrors>true</TreatWarningsAsErrors>
		<IsPackable>false</IsPackable>
	</PropertyGroup>

	<Import Project="../../build/common.props" />

	<ItemGroup>
		<PackageReference Include="System.Text.Encoding.CodePages" Version="4.5.1" />
		<PackageReference Include="LibSassHost.Native.win-x64" Version="1.2.9" />
		<PackageReference Include="LibSassHost.Native.win-x86" Version="1.2.9" />
		<PackageReference Include="LibSassHost.Native.linux-x64" Version="1.2.9" />
		<PackageReference Include="LibSassHost.Native.osx-x64" Version="1.2.9" />

		<ProjectReference Include="..\LibSassHost.Sample.Logic\LibSassHost.Sample.Logic.csproj" />
	</ItemGroup>

</Project>