<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<Product>LibSass Host for .NET</Product>
		<VersionPrefix>1.3.2</VersionPrefix>
		<TargetFrameworks>net40-client;net45;net471;netstandard1.3;netstandard2.0;netcoreapp2.1</TargetFrameworks>
		<NetStandardImplicitPackageVersion Condition=" '$(TargetFramework)' == 'netstandard1.3' ">1.6.0</NetStandardImplicitPackageVersion>
		<OutputType>Library</OutputType>
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
		<TreatWarningsAsErrors>true</TreatWarningsAsErrors>
		<AssemblyOriginatorKeyFile>../../build/Key.snk</AssemblyOriginatorKeyFile>
		<SignAssembly>true</SignAssembly>
		<PublicSign Condition=" '$(OS)' != 'Windows_NT' ">true</PublicSign>
		<NoWarn>$(NoWarn);CS1591</NoWarn>
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
		<DisableDefaultResxToCsConversionTarget>true</DisableDefaultResxToCsConversionTarget>
	</PropertyGroup>

	<Import Project="../../build/common.props" />
	<Import Project="../../build/net40-client-target.props" />
	<Import Project="../../build/nuget-for-dotnet-lib.props" />

	<PropertyGroup>
		<Description>.NET wrapper around the LibSass (http://sass-lang.com/libsass) with the ability to support a virtual file system.

This package does not contain the native implementations of LibSass. Therefore, you need to choose and install the most appropriate package(s) for your platform. The following packages are available:

 * LibSassHost.Native.win-x86
 * LibSassHost.Native.win-x64
 * LibSassHost.Native.linux-x64
 * LibSassHost.Native.osx-x64</Description>
		<PackageTags>$(PackageCommonTags)</PackageTags>
		<PackageReleaseNotes>Fixed a error #43 “application o virtual directory”.</PackageReleaseNotes>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="AdvancedStringBuilder" Version="0.1.0" />
		<PackageReference Include="ResxToCs.MSBuild" Version="1.0.0-alpha6" PrivateAssets="All" />
	</ItemGroup>

	<ItemGroup Condition=" '$(TargetFramework)' == 'net40-client' ">
		<PackageReference Include="PolyfillsForOldDotNet.System.Buffers" Version="0.1.1" />
		<PackageReference Include="PolyfillsForOldDotNet.System.Runtime.InteropServices.RuntimeInformation" Version="0.1.1" />
	</ItemGroup>

	<ItemGroup Condition=" '$(TargetFramework)' == 'net45' ">
		<PackageReference Include="System.Runtime.InteropServices.RuntimeInformation" Version="4.0.0" />
	</ItemGroup>

	<ItemGroup Condition=" '$(TargetFramework)' == 'net45' Or '$(TargetFramework)' == 'net471' Or '$(TargetFramework)' == 'netstandard1.3' ">
		<PackageReference Include="System.Buffers" Version="4.0.0" />
	</ItemGroup>

	<ItemGroup Condition=" '$(TargetFramework)' == 'netstandard2.0' ">
		<PackageReference Include="System.Buffers" Version="4.4.0" />
	</ItemGroup>

	<ItemGroup>
		<None Include="../libsass/LICENSE.txt">
			<PackagePath>libsass-license.txt</PackagePath>
			<Pack>true</Pack>
			<Visible>false</Visible>
		</None>

		<Content Include="readme.txt">
			<PackagePath>readme.txt</PackagePath>
			<Pack>true</Pack>
		</Content>
	</ItemGroup>

	<Target Name="СonvertResxToCs" BeforeTargets="BeforeCompile">
		<ResxToCsTask InputDirectory="./Resources/" Namespace="$(RootNamespace).Resources" InternalAccessModifier="true" />
	</Target>

</Project>