<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<VersionPrefix>1.0.4</VersionPrefix>
		<TargetFramework>netcoreapp2.0</TargetFramework>
		<OutputType>Exe</OutputType>
		<TreatWarningsAsErrors>true</TreatWarningsAsErrors>

		<GenerateAssemblyTitleAttribute>false</GenerateAssemblyTitleAttribute>
		<GenerateAssemblyDescriptionAttribute>false</GenerateAssemblyDescriptionAttribute>
		<GenerateAssemblyConfigurationAttribute>false</GenerateAssemblyConfigurationAttribute>
		<GenerateAssemblyCompanyAttribute>false</GenerateAssemblyCompanyAttribute>
		<GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
		<GenerateAssemblyCopyrightAttribute>false</GenerateAssemblyCopyrightAttribute>
		<GenerateAssemblyVersionAttribute>false</GenerateAssemblyVersionAttribute>
		<GenerateAssemblyFileVersionAttribute>false</GenerateAssemblyFileVersionAttribute>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="LibSassHost.Native.win-x64" Version="1.1.0" />
		<PackageReference Include="LibSassHost.Native.win-x86" Version="1.1.0" />
		<PackageReference Include="LibSassHost.Native.linux-x64" Version="1.1.0" />
		<PackageReference Include="LibSassHost.Native.osx-x64" Version="1.1.0" />

		<ProjectReference Include="..\LibSassHost.Sample.Logic\LibSassHost.Sample.Logic.csproj" />
	</ItemGroup>

</Project>