<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Product>LibSass Host: Sample .NET 9 Console Application</Product>
    <VersionPrefix>1.5.0</VersionPrefix>
    <TargetFramework>net9.0</TargetFramework>
    <OutputType>Exe</OutputType>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <NoWarn>$(NoWarn);NU1507</NoWarn>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <Import Project="../../build/common.props" />

  <ItemGroup>
    <PackageReference Include="LibSassHost.Native.win-arm" />
    <PackageReference Include="LibSassHost.Native.win-arm64" />
    <PackageReference Include="LibSassHost.Native.win-x64" />
    <PackageReference Include="LibSassHost.Native.win-x86" />
    <PackageReference Include="LibSassHost.Native.linux-x64" />
    <PackageReference Include="LibSassHost.Native.osx-x64" />

    <ProjectReference Include="../LibSassHost.Sample.Logic/LibSassHost.Sample.Logic.csproj" />
  </ItemGroup>

</Project>